.btn-check
  position: absolute !important
  clip: rect(0,0,0,0) !important
  pointer-events: none !important
.btn-neto
  background-color: #009AE8
  color: #fff
  border-radius: 5px !important
  margin-right: 10px
  border-color: #009AE8 !important

.btn-neto:hover
  background-color: #b4b4b4


.btn-publico
    background-color: #cdde4a
    color: #fff
    border-radius: 5 !important
    margin-right: 10px
    border-color: #cdde4a !important


.btn-publico:hover
  background-color: #b4b4b4

.btn-abonar
    background-color: #ffcb65
    color: #fff
    border-radius: 5px !important
    border-color: #ffcb65 !important


.btn-abonar:hover
  background-color: #b4b4b4

.btn-check:active+.secundary, .btn-check:checked+.secundary, .secundary.active, .secundary:active, .show>.secundary.dropdown-toggle
  color: #fff !important
  background-color: #b4b4b4 !important

.disabled
  pointer-events: unset